/*
  X-Content-Type-Options: nosniff

/assets/*.css
  Content-Type: text/css
  Cache-Control: public, max-age=31536000

/assets/*.js
  Content-Type: application/javascript
  Cache-Control: public, max-age=31536000

/assets/*.png
  Content-Type: image/png
  Cache-Control: public, max-age=31536000

/assets/*.jpg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=31536000

/assets/*.webp
  Content-Type: image/webp
  Cache-Control: public, max-age=31536000

/assets/*.svg
  Content-Type: image/svg+xml
  Cache-Control: public, max-age=31536000